04.07.2019/04.07.2019/MainWindow.xaml

<Window x:Class="Wpf_04._07._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_04._07._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.479" Width="688.42" FontFamily="Segoe Print" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Create User"
               FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter login: "
                   VerticalAlignment="Center"/>
        <TextBox Name="tbLogin" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Enter password: "
                   VerticalAlignment="Center"/>
        <TextBox Name="tbPassword1" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Repeat Password: "
                   VerticalAlignment="Center"/>
        <TextBox Name="tbPassword2" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Enter name: " Name="tbName"
                   VerticalAlignment="Center"/>
        
    </Grid>
</Window>
